NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

MONGODB_URI="mongodb+srv://freelanceflow_user:HfdkOuG7rpnIZmIv@freelanceflow-dev.rx3ek4e.mongodb.net/freelanceflow?retryWrites=true&w=majority&appName=freelanceflow-dev"

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=30d
